# Full-Stack-MyRedditClone

1-starter-files/mysql-scripts/: 01-create-dbuser.sql  02-user.sql  03-post.sql  04-subreddit.sql  05-comment.sql  06-vote.sql  07-subreddit-posts.sql  08-user-posts.sql  09-user-subreddits.sql  10-user-comments.sql  11-hibernate_sequence.sql  12-token.sql  13-refresh-token.sql  EER_Diagram_MyRedditApp.mwb
2-backend/: console-log.txt
2-backend/myredditapp/: pom.xml
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/: MyredditappApplication.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/entity/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/exception/: MyRedditException.java  PostNotFoundException.java  SubredditNotFoundException.java  UsernameNotFoundException.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/security/: JwtAuthenticationFilter.java  JwtProvider.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  MailContentBuilderService.java  MailContentBuilderServiceImpl.java  MailService.java  MailServiceImpl.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
2-backend/myredditapp/src/main/java/com/nitika/myredditapp/utils/: Constants.java
2-backend/myredditapp/src/main/resources/: application.properties  myredditapp.jks
2-backend/myredditapp/src/test/java/com/nitika/myredditapp/: MyredditappApplicationTests.java
3-frontend/myredditapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
3-frontend/myredditapp/e2e/src/: app.e2e-spec.ts
3-frontend/myredditapp/src/: index.html  styles.css
3-frontend/myredditapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
3-frontend/myredditapp/src/app/auth/: auth.guard.ts
3-frontend/myredditapp/src/app/auth/login/: login-request.payload.spec.ts  login-response.ts  login.component.html  login.component.ts
3-frontend/myredditapp/src/app/auth/shared/: auth.service.ts
3-frontend/myredditapp/src/app/auth/sign-up/: sign-up.component.ts  signup-request.payload.spec.ts
3-frontend/myredditapp/src/app/auth/user-profile/: user-profile.component.html  user-profile.component.ts
3-frontend/myredditapp/src/app/comment/: comment.service.ts
3-frontend/myredditapp/src/app/header/: header.component.ts
3-frontend/myredditapp/src/app/post/create-post/: create-post.component.html  create-post.component.ts
3-frontend/myredditapp/src/app/post/view-post/: view-post.component.html  view-post.component.ts
3-frontend/myredditapp/src/app/shared/: post.service.ts  vote.service.ts
3-frontend/myredditapp/src/app/shared/post-tile/: post-tile.component.ts
3-frontend/myredditapp/src/app/shared/side-bar/: side-bar.component.ts
3-frontend/myredditapp/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.ts
3-frontend/myredditapp/src/app/shared/vote-button/: vote-button.component.ts  vote-type.spec.ts
3-frontend/myredditapp/src/app/subreddit/: subreddit-model.spec.ts  subreddit.service.ts
3-frontend/myredditapp/src/app/subreddit/list-subreddits/: list-subreddits.component.ts
