#### Database Properties ####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-myreddit?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=myredditapp
spring.datasource.password=myredditapp

#### Hibernate Properties ####

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#### Server Properties ####
server.port=7070

#### Data REST Properties ####
spring.data.rest.base-path=/api

#### Cross Origins Properties ####
allowed.origins= http://localhost:4200

############# Mail Properties ###########################################
spring.mail.host= smtp.mailtrap.io
spring.mail.port= 2525
spring.mail.username= 71be5be9a5e152
spring.mail.password= 02e5d99e42851a
spring.mail.protocol= smtp

############ JWT Properties #####################
jwt.expiration.time=90000

############ Spring Security Properties #####################
spring.security.user.name= admin
spring.security.user.password= admin


